*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root{
  --primary: #fff;
  --secondary: #333;
  --btn: #046daa;
  --creamy: #f0f0f0;
}

#root{
  height: 100vh;
  display: flex;
  background-color: var(--primary);
  justify-content: center;
  align-items: center;
}

a{
  text-decoration: none;
}
input:focus{
  outline: none;
}

.page-wrapper{
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
  width: 40%;
}

.logo{
  font-size: 40px;
  font-weight: 500;
  font-style: italic;
  text-align: center;
}
.title{
  font-size: 25px;
  text-align: center;
}

.main-section{
  border: 2px solid var(--secondary);
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
}
.filter-section{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.filter-section input{
  border: 1px solid var(--secondary);
  padding: 10px;
  width: 300px;
  font-size: 18px;
  border-radius: 40%;
}
.categories{
  display: flex;
  gap: 5px;
}
.categories button{
  border: none;
  background-color: var(--btn);
  color: var(--primary);
  font-size: 18px;
  border-radius: 40%;
  text-transform: capitalize;
  padding: 8px 10px;
}

.menu-list{
  display: flex;
  grid-template-columns: repeat(1fr, 3);
  padding: 10px;
  gap: 10px;
}
